# test

angular/: angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  NuGet.Config  Test.sln
aspnet-core/src/Test.Application/: Test.Application.csproj  TestAppService.cs  TestApplicationAutoMapperProfile.cs  TestApplicationModule.cs
aspnet-core/src/Test.Application.Contracts/: Test.Application.Contracts.csproj  TestApplicationContractsModule.cs  TestDtoExtensions.cs
aspnet-core/src/Test.Application/SurerClient/: ClientAppService.cs  IClientAppService.cs
aspnet-core/src/Test.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Test.DbMigrator.csproj  TestDbMigratorModule.cs  appsettings.json
aspnet-core/src/Test.Domain/: Test.Domain.csproj  TestConsts.cs  TestDomainModule.cs
aspnet-core/src/Test.Domain.Shared/: Test.Domain.Shared.csproj  TestDomainSharedModule.cs  TestGlobalFeatureConfigurator.cs
aspnet-core/src/Test.EntityFrameworkCore/: Test.EntityFrameworkCore.csproj
aspnet-core/src/Test.EntityFrameworkCore.DbMigrations/: README.md  Test.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Test.HttpApi/: Test.HttpApi.csproj  TestHttpApiModule.cs
aspnet-core/src/Test.HttpApi.Client/: Test.HttpApi.Client.csproj  TestHttpApiClientModule.cs
aspnet-core/src/Test.HttpApi.Host/: Program.cs  Test.HttpApi.Host.csproj  TestHttpApiHostModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Test.IdentityServer/: Program.cs  Startup.cs  Test.IdentityServer.csproj  TestIdentityServerModule.cs  (+3 more)
react-native/: Environment.js  app.json
(+89 files in other folders)
