<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Domain\Test.Domain.csproj" />
    <ProjectReference Include="..\Test.Application.Contracts\Test.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="4.3.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Application" Version="4.3.3" />
  </ItemGroup>

</Project>
